VITE_FIREBASE_API_KEY=AIzaSyDYew7UIj6nu-bcLWzLWDIoF-WnGVY5qWI
VITE_FIREBASE_AUTH_DOMAIN=quickfund-86ae2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickfund-86ae2
VITE_FIREBASE_STORAGE_BUCKET=quickfund-86ae2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=276834553588
VITE_FIREBASE_APP_ID=1:276834553588:web:3b3ca1341740d90f7618a1
VITE_CIBIL_API_KEY=your_cibil_api_key_or_leave_empty_for_mock
